<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_pri_politics"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.sabu.bongobondhu.PriPoliticsActivity">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        tools:layout_editor_absoluteY="0dp"
        app:layout_constraintRight_toRightOf="@+id/activity_pri_politics">

        <ImageView
            android:layout_width="480dp"
            android:layout_height="320dp"
            app:srcCompat="@drawable/primarypolitics"
            android:layout_marginTop="18dp"
            android:id="@+id/imageView4"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:text="@string/title_two"
            android:textSize="25dp"
            android:textColor="#1a1a1a"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="12dp"
            android:paddingLeft="10dp"
            android:id="@+id/textView4"
            android:layout_below="@+id/imageView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/description_two"
            android:id="@+id/textView5"
            android:textSize="18dp"
            android:textColor="#033012"
            android:layout_marginTop="11dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:textScaleX="1"
            android:layout_below="@+id/textView4"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />


    </RelativeLayout>


</ScrollView>
